PORT=3000
BASE_URL=https://treejer.com
API_URL=https://api.treejer.com
AVATAR_URL=https://avatars.treejer.com/

CONTRACT_AR_ADDRESS=
CONTRACT_GBFACTORY_ADDRESS=
CONTRACT_TRRETYPE_ADDRESS=
CONTRACT_UPDATEFACTORY_ADDRESS=
CONTRACT_TREEFACTORY_ADDRESS=
CONTRACT_SEEDFACTORY_ADDRESS=
CONTRACT_O2FACTORY_ADDRESS=
CONTRACT_TREE_ADDRESS=
CONTRACT_SEED_ADDRESS=
CONTRACT_O2_ADDRESS=
CONTRACT_FORESTFACTORY_ADDRESS=

DAI_TOKEN_ADDRESS=


ETHERSCAN_API_KEY=
GOOGLE_MAP_API_KEY=


INFURA_ID=
WEB3_SOCKET_PROVIDER=
WEB3_PROVIDER=

SUBSCRIBE_LINK=

GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/treejer/treejer-subgraph

NETWORK_NAME=rinkeby
NETWORK_ID=4

GNOSIS_SAFE_ADDRESS=
GNOSIS_SAFE_TX_URL=https://safe-transaction.rinkeby.gnosis.io
GNOSIS_SAFE_URL=https://gnosis-safe.io/app/rin: